<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inves &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">

    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/style.css">


    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
      
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">
          
            
            <div class="site-logo">
              <a href="../Main.html" class="text-black"><span class="text-primary">Pasteleria Space</a>
            </div>
            
              <nav class="site-navigation text-center ml-auto" role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="../Main.html" class="nav-link">Inicio</a></li>
                  <!-- <li><a href="#about-section" class="nav-link">Recomendacio</a></li>-->
                  <li><a href="pasteles.html" class="nav-link">Pasteles</a></li>
                  <li><a href="adornos.html" class="nav-link">Adornos</a></li>
                  <li><a href="pedidos.html" class="nav-link">Pedidos</a></li>
                  <!--<li><a href="paginas/SueñosyPlanes.html" class="nav-link">Sueños y planes</a></li>
                  <li><a href="paginas/MiFuturo.html" class="nav-link">Mi futuro</a></li>
                  <!--<li><a href="#blog-section" class="nav-link">Noticias</a></li>-->
                  <li><a href="#contacto-section" class="nav-link">Contácto</a></li>
                </ul>
              </nav>
          
            

          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
      
    </header>
    
    <div class="site-section-cover overlay inner-page bg-light" style="background-image: url('../images/banner1.jpg')" data-aos="fade">
      
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-lg-10">

            <div class="box-shadow-content">
              <div class="block-heading-1">
                <span class="d-block mb-3 text-white"  data-aos="fade-up">Pastelerias Space<span class="mx-2">&bullet;</span>productos</span>
                <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">Pedidos</h1>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <!--------------------------------------------------------------------------------------------------------------->
    <div class="pb-5" style="position: relative; z-index: 8;">
      <div class="container">
        <div class="row" style="margin-top: 50px;">


<!--------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------->
</div>
</div>
</div>

<div class="pb-5" style="position: relative; z-index: 8;">
  <div class="col-12 text-center">
  <div class="container">
    <div class="row" style="margin-top: -50px;">
      <form>
        <label for="fname">Nombre completo:</label><br>
        <input type="text" id="name" name="fname"><br>
        <label for="lname">Correo Electrónico:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="lname">Telefono:</label><br>
        <input type="tel" id="phone" name="tele"><br>
        <label for="fname">Descripción del pastel que desea adquirir</label><br>
        <input type="text" id="name" name="pasteles"><br>
        <label for="fname">Descripción del adorno que desea adquirir</label><br>
        <input type="text" id="name" name="adornos"><br>
        <br>
        <input type="submit" value="Enviar">
      </form>

    </div>
  </div>
</div>
</div>



<footer class="site-footer" id="contacto-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-8">
            <h2 class="footer-heading mb-4">Nosotros</h2>
            <p>Pasteleria space es una tarea del curso de launch x por parte de innovaccion virtual
              para mas información, visite sus redes sociales.
              Visitanos en reforma 33, comisario anzures 7.
              Tel: 557537673
              De lunes a domingo de 10 am a 8 pm
            </p>
          </div>
          <div class="col-md-4 ml-auto">
            <h2 class="footer-heading mb-4">Apartados</h2>
            <ul class="list-unstyled">
            <li><a href="../Main.html" class="nav-link">Inicio</a></li>
              <!-- <li><a href="#about-section" class="nav-link">Recomendacio</a></li>-->
              <li><a href="paginas/QuienSoy.html" class="nav-link">Pasteles</a></li>
              <li><a href="paginas/MisGustos.html" class="nav-link">Adornos</a></li>
              <li><a href="paginas/SueñosyPlanes.html" class="nav-link">Pedidos</a></li>
              <li><a href="#contacto-section" class="nav-link">Contácto</a></li>
            </ul>

          </div>
          
        </div>
      </div>
      <div class="col-md-3 ml-auto">

        <div class="mb-5">
          <div class="mb-5">
            <h2 class="footer-heading mb-4">Terminos y condiciones</h2>
            <p>Al entrar a nuestra página, inmediatamente aceptas nuestros terminos y condiciones legales, todo esto con la protección de datos a nuestros usuarios.</p>
          </div>
            </div>
          </div>


          <h2 class="footer-heading mb-3">Siguenos</h2><br>
          
            <a href="https://twitter.com/explore" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="https://www.instagram.com/?hl=es-la" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="https://www.facebook.com/diieego.osstoaa?ref=bookmarks" class="pl-3 pr-3"><span class="icon-facebook"></span></a>

        </form>
      </div>
    </div>
    <div class="row pt-5 mt-5 text-center">
      <div class="col-md-12">
        <div class="border-top pt-5">
        <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
        </div>
      </div>
      
    </div>
  </div>
</footer>

  </div>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-ui.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.sticky.js"></script>
  <script src="../js/jquery.waypoints.min.js"></script>
  <script src="../js/jquery.animateNumber.min.js"></script>
  <script src="../js/aos.js"></script>

  <script src="../js/main.js"></script>
    
  </body>
</html>